{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.116,1433;Database=bio_license_portal;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "rk7opBC8jhXB2mNbj2uhsG89ysaEyl9TTInPHZZafVy",
    "Issuer": "biolicense-portal",
    "Audience": "biolicense-portal-users"
  }
}
